camala:['N', 'V', 'DET']
soportas:['N', 'V', 'ADJ']
segado:['N', 'ADJ', 'V']
ocultando:['N', 'V', 'PRO']
córrete:['N', 'V', 'ADJ']
ratito:['N', 'V', 'ADJ']
arterial:['V', 'N', 'ADJ']
cago:['N', 'V', 'PRO']
ajá:['N', 'ADJ']
palo:['V', 'N', 'DET']
morena:['N', 'V', 'PRO']
impregnada:['V', 'ADJ', 'PRO']
torceré:['V', 'N', 'DET']
compas:['V', 'N', 'ADV']
llamen:['N', 'V', 'ADV']
ehte:['N', 'V']
crece:['N', 'V', 'ADJ']
bromeaba:['V', 'N', 'PRO']
caerás:['N', 'V', 'P']
torcidos:['N', 'ADJ', 'V']
abrirla:['N', 'V', 'DET']
a_poca_madre:['N', 'V', 'ADJ']
brother:['V', 'N', 'ADJ']
muevas:['V', 'ADJ', 'N']
acaparan:['N', 'V', 'ADJ']
hiciste:['V', 'N', 'PRO']
chapar:['N', 'V', 'ADJ']
quítense:['N', 'V', 'ADV']
mocos:['N', 'W', 'V']
mezcal:['N', 'V', 'PRO']
pendejos:['N', 'V', 'PRO']
alquilar:['N', 'V', 'ADV']
tirando:['V', 'C', 'N']
Â¡despierta!:['V', 'N', 'ADJ']
tequila:['N', 'V', 'ADJ']
chale:['N', 'ADJ', 'V']
cualga:['N', 'V', 'ADJ']
adónde:['V', 'N', 'PRO']
maleante:['V', 'N', 'ADJ']
dormimos:['N', 'V', 'PRO']
putas:['N', 'V', 'ADV']
dedicatoria:['ADJ', 'V', 'N']
miro:['N', 'V']
desmadre:['N', 'DET', 'ADJ']
váyanse:['N', 'V', 'P']
enterré:['V', 'N', 'ADJ']
máscara:['V', 'N', 'ADV']
cancelaron:['N', 'ADJ', 'DET']
reírse:['V', 'N', 'PRO']
engañan:['V', 'N', 'ADV']
bajan:['N', 'DET', 'V']
desayunar:['N', 'V']
quieres:['V', 'ADJ', 'PRO']
brindamos:['N', 'V', 'ADJ']
presiento:['ADJ', 'V', 'N']
frio:['N', 'V', 'PRO']
orgias:['N', 'V', 'ADJ']
fémur:['N', 'V', 'ADV']
decides:['N', 'V', 'PRO']
disecarlo:['V', 'N', 'Zp']
putas_madres:['N', 'V', 'ADJ']
chistosito:['N', 'V']
quedas:['V', 'N', 'DET']
culeros:['N', 'V', 'ADV']
olvidaba:['V', 'ADJ']
escuincle:['N', 'V', 'ADJ']
mirando:['N', 'V']
meros:['N', 'V']
sácala:['V', 'N', 'ADJ']
frijol:['N', 'ADV', 'ADJ']
okay:['V', 'N', 'PRO']
carnal:['N', 'V']
gendarme:['N', 'ADJ', 'V']
pagarte:['N', 'ADJ']
clavas:['V', 'N', 'ADJ']
chuekos:['N', 'ADJ', 'V']
mamón:['N', 'V', 'ADJ']
lograran:['V', 'N', 'Z']
echaste:['V', 'N', 'ADJ']
abrasando:['N', 'Zm', 'V']
rompiendo:['ADJ', 'V', 'N']
quiebre:['N', 'V', 'PRO']
alimentando:['N', 'V', 'ADJ']
perdono:['N', 'V', 'ADJ']
entiendes:['N', 'W', 'V']
comprendan:['DET', 'V', 'N']
perrito:['N', 'ADV', 'V']
rifa:['N', 'ADJ', 'V']
culera:['N', 'ADJ', 'V']
jarocho:['N', 'ADJ', 'V']
cabron:['C', 'ADV', 'PRO']
olvidaré:['N', 'V', 'DET']
vente:['N', 'V', 'ADJ']
ahorrarle:['ADJ', 'N', 'DET']
condolencias:['V', 'N', 'DET']
chueca:['V', 'N', 'Z']
tarda:['N', 'V', 'PRO']
discúlpanos:['V', 'N', 'ADJ']
nacho:['N', 'V', 'Zm']
ego:['N', 'DET', 'V']
calvario:['N', 'V', 'DET']
puercos:['ADV', 'V', 'P']
controlando:['N', 'ADJ', 'V']
Salí:['V', 'N', 'P']
aseguro:['N', 'V', 'ADJ']
temes:['N', 'V', 'ADJ']
oí:['V', 'ADV', 'N']
pagas:['V', 'N', 'ADJ']
deposita:['N', 'DET', 'V']
acabo:['V', 'N', 'ADV']
jodas:['N', 'ADJ', 'Zp']
ahogado:['N', 'V', 'ADJ']
tardaste:['N', 'V', 'DET']
reyno:['N', 'V', 'ADJ']
letrista:['N', 'ADJ', 'V']
julieta:['N', 'V', 'DET']
ladridos:['N', 'V', 'ADJ']
porro:['N', 'ADJ', 'V']
vato:['V', 'N', 'C']
monólogos:['N', 'V', 'ADJ']
chivo:['N', 'V', 'DET']
caminar:['V', 'N', 'ADJ']
sembrando:['N', 'ADJ', 'V']
siéntanse:['ADJ', 'V', 'N']
peroné:['V', 'PRO', 'P']
enseñan:['V', 'N', 'PRO']
absorbido:['V', 'N', 'ADJ']
pañales:['V', 'N', 'ADJ']
calavera:['V', 'N', 'PRO']
kieres:['V', 'N', 'ADV']
gustavo:['V', 'P', 'N']
esperabas:['V', 'N', 'DET']
extintos:['V', 'N', 'DET']
tapa:['V', 'N', 'ADV']
chingo:['V', 'N', 'ADV']
comes:['N', 'V', 'PRO']
arreglaré:['ADJ', 'V', 'N']
ahogando:['N', 'ADJ', 'DET']
rucos:['N', 'PRO', 'ADJ']
gratis:['V', 'N', 'ADJ']
oíste:['V', 'N', 'ADJ']
confusos:['V', 'ADJ', 'N']
concha:['V', 'N', 'PRO']
farmacias:['V', 'DET', 'N']
raje:['N', 'ADV', 'V']
llamará:['N', 'V', 'DET']
placa:['V', 'N', 'P']
adorno:['N', 'V', 'ADJ']
baldíos:['N', 'V', 'P']
gringuita:['N', 'V', 'ADJ']
quítelo:['N', 'V', 'DET']
cavaras:['N', 'V', 'P']
trombosis:['N', 'V', 'ADV']
carretilla:['V', 'N']
dile:['V', 'N']
ye:['N', 'V', 'DET']
quitó:['ADJ', 'N', 'DET']
loquera:['V', 'N', 'PRO']
locotes:['N', 'V', 'PRO']
seguí:['V', 'ADJ', 'N']
estarías:['N', 'V', 'ADJ']
pedos:['N', 'ADJ', 'V']
cantona:['N', 'V', 'ADJ']
hiñas:['V', 'N', 'ADJ']
avisarme:['V', 'N', 'DET']
mentirosa:['N', 'V', 'ADJ']
no_mames:['V', 'N', 'ADJ']
pandillas:['N', 'V']
sufrí:['N', 'DET', 'V']
dásela:['N', 'V', 'ADV']
sabías:['N', 'V', 'PRO']
usas:['V', 'DET', 'N']
deberías:['N', 'V', 'ADJ']
avisarle:['N', 'V']
espantan:['N', 'V', 'ADV']
arrepentido:['V', 'P', 'N']
pandillero:['V', 'N', 'W']
regando:['N', 'V', 'ADJ']
chamacos:['N', 'ADJ', 'DET']
preguntarme:['V', 'N', 'DET']
avisarles:['N', 'DET', 'V']
ponemos:['V', 'N', 'ADJ']
transferiré:['N', 'V', 'ADJ']
torcida:['N', 'V', 'ADJ']
viajo:['N', 'V', 'ADJ']
embarazada:['N', 'V', 'ADV']
acabé:['V', 'N', 'ADV']
volviste:['V', 'N']
enloqueció:['V', 'N', 'PRO']
detenernos:['N', 'V', 'ADV']
rolando:['N', 'V', 'ADJ']
facha:['N', 'V', 'DET']
casó:['V', 'N', 'ADJ']
embarrados:['V', 'N']
esperaré:['N', 'V']
decide:['N', 'V', 'ADJ']
enchant:['N', 'V', 'DET']
abortar:['N', 'ADJ', 'ADV']
jayna:['N', 'V', 'ADJ']
engañaste:['N', 'ADJ', 'V']
yerba:['N', 'V', 'DET']
decías:['N', 'ADJ', 'V']
adoro:['N', 'V', 'ADJ']
coyote:['V', 'N', 'DET']
andrés:['N', 'DET', 'V']
coco:['N', 'ADJ', 'V']
canse:['V', 'N', 'ADJ']
veas:['N', 'V', 'W']
detestable:['N', 'ADJ', 'V']
ofrezcan:['N', 'V', 'PRO']
infectas:['N', 'V', 'P']
perras:['N', 'ADJ', 'V']
mirarte:['V', 'N', 'DET']
pendejada:['V', 'N', 'ADJ']
sickos:['N', 'V', 'PRO']
hables:['V', 'N', 'PRO']
mocoso:['N', 'V', 'ADV']
huelo:['N', 'V', 'ADJ']
corridos:['V', 'N']
pinta:['N', 'V', 'ADJ']
ladre:['N', 'V', 'ADV']
espósala:['N', 'V', 'ADJ']
vámonos:['N', 'V', 'ADV']
contesto:['N', 'V', 'ADJ']
preguntes:['ADJ', 'N', 'V']
cogiste:['N', 'V', 'ADJ']
asustada:['ADJ', 'N', 'DET']
chanoc:['N', 'V', 'ADJ']
inciertos:['N', 'V', 'DET']
haremos:['N', 'V']
cabrones:['V', 'N', 'P']
cuídamelo:['V', 'N']
creer,:['N', 'V', 'ADV']
pagaron:['N', 'V']
pobremente:['N', 'V', 'DET']
extrañé:['N', 'V', 'ADJ']
mutilado:['N', 'ADJ', 'DET']
omelette:['V', 'N', 'ADJ']
vayas:['N', 'V', 'PRO']
engañábamos:['V', 'ADJ', 'N']
imploro:['V', 'ADJ', 'N']
prepare:['V', 'N', 'ADJ']
quieto:['V', 'N', 'ADJ']
cenar:['V', 'N', 'ADV']
leo:['N', 'V']
estupendo:['N', 'V', 'ADJ']
pancho:['N', 'V', 'ADJ']
gangrena:['V', 'N', 'ADV']
neceser:['V', 'ADJ', 'N']
lates:['V', 'N', 'ADJ']
grites:['N', 'V', 'C']
egoísta:['N', 'V', 'ADJ']
iremos:['V', 'N', 'ADJ']
vivan:['V', 'N', 'DET']
necesitas:['V', 'N', 'ADJ']
chingando:['N', 'V', 'ADJ']
despiertes:['N', 'DET', 'ADJ']
gustó:['N', 'V', 'PRO']
quedo:['V', 'N']
muévete:['V', 'N', 'PRO']
niñiquitas:['V', 'N', 'ADJ']
vomitando:['V', 'N', 'W']
marchitados:['V', 'N', 'ADJ']
pendejete:['N', 'V', 'ADJ']
salí:['V', 'ADJ', 'N']
dejes:['N', 'V']
chingado:['N', 'V', 'ADJ']
pelón:['V', 'N', 'ADJ']
trabajaron:['V', 'N', 'DET']
salinas:['N', 'V', 'ADJ']
trago:['V', 'N', 'PRO']
jalara:['N', 'V', 'DET']
tuvieras:['N', 'V', 'P']
enfermo:['N', 'W', 'V']
espósate:['N', 'V', 'ADJ']
reynando:['N', 'V', 'ADJ']
groserías:['N', 'V', 'ADV']
suéltame:['N', 'V', 'DET']
hocico:['N', 'V', 'ADJ']
conoces:['N', 'ADJ', 'V']
maru:['N', 'V', 'ADV']
pecados:['N', 'Z', 'V']
diablo:['N', 'V', 'DET']
tráeme:['V', 'N']
darías:['V', 'N']
cogértela:['N', 'ADJ', 'V']
presentimiento:['ADJ', 'V', 'N']
cogérmela:['N', 'V', 'ADJ']
paras:['N', 'ADJ', 'V']
manchado:['N', 'V', 'ADJ']
quéjate:['N', 'V', 'DET']
alos:['N', 'V', 'ADV']
inculcado:['N', 'ADV', 'ADJ']
fiolo:['N', 'V', 'PRO']
merezco:['V', 'N', 'PRO']
niñitas:['V', 'N', 'ADJ']
flote:['N', 'ADJ', 'PRO']
borracho:['N', 'V', 'ADJ']
mesero:['N', 'V', 'ADJ']
cerro:['V', 'N', 'ADJ']
cuetazos:['N', 'P', 'PRO']
Llega:['N', 'V', 'DET']
adivinas:['V', 'N']
arrepiento:['N', 'ADJ', 'V']
chinga:['V', 'N', 'DET']
chava:['V', 'N']
sigues:['V', 'N', 'ADV']
jefita:['N', 'ADJ', 'V']
heladera:['N', 'V', 'DET']
coges:['N', 'V', 'DET']
todavia:['N', 'V', 'PRO']
entiendas:['N', 'V', 'ADJ']
despierto:['N', 'V', 'ADJ']
chingados:['N', 'V']
tómalo:['N', 'V', 'ADJ']
flotara:['N', 'V', 'ADJ']
crees:['N', 'V', 'ADJ']
lamentos:['V', 'N', 'W']
closet:['V', 'N', 'ADJ']
rezando:['V', 'N', 'ADJ']
mía:['V', 'N', 'ADV']
enojado:['N', 'DET', 'ADJ']
mírame:['N', 'V', 'ADJ']
guerrilas:['N', 'DET', 'V']
entras:['V', 'N', 'PRO']
torpezas:['N', 'DET', 'ADJ']
mota:['V', 'N', 'PRO']
terminarme:['V', 'ADJ', 'N']
caídos:['N', 'ADJ', 'V']
dulcerías:['N', 'V', 'ADJ']
balas:['V', 'N', 'C']
querías:['N', 'V', 'ADJ']
limpio:['V', 'N', 'ADV']
gringo:['N', 'V', 'ADJ']
primos:['N', 'V', 'ADJ']
mátalo:['N', 'V', 'ADJ']
mediohermano:['N', 'V', 'ADJ']
vengas:['V', 'N', 'ADJ']
buey:['N', 'V', 'PRO']
dime:['V', 'N', 'ADJ']
intentas:['V', 'N']
chiquita:['N', 'ADV', 'ADJ']
inyectando:['N', 'V', 'ADJ']
putos:['N', 'V', 'ADJ']
rolling:['V', 'N']
controlados:['V', 'N', 'ADJ']
michi_michi:['N', 'ADJ', 'V']
robaron:['V', 'N', 'ADJ']
levanto:['N', 'V', 'ADV']
mírate:['N', 'V', 'DET']
pinche:['V', 'N', 'ADV']
soporto:['N', 'V', 'ADV']
carcel:['V', 'N', 'ADJ']
diste:['N', 'V', 'ADJ']
torcido:['V', 'N', 'W']
muero:['N', 'V', 'ADJ']
tumbando:['N', 'P', 'V']
ayúdame:['V', 'N', 'PRO']
revenge:['N', 'V', 'PRO']
durmieron:['V', 'N']
Despierta:['N', 'V', 'DET']
posa:['V', 'N', 'ADJ']
llorara:['V', 'N', 'ADJ']
tv:['V', 'N', 'PRO']
meterte:['N', 'V', 'DET']
demuestro:['N', 'PRO', 'ADJ']
Soledad:['N', 'Zm', 'V']
modales:['N', 'V', 'DET']
changarro:['V', 'N', 'PRO']
prohíben:['N', 'V', 'PRO']
deba:['N', 'V', 'ADJ']
nomas:['N', 'V', 'ADJ']
pate:['N', 'V', 'DET']
dormiste:['V', 'N']
neta:['N', 'V', 'P']
cobarde:['N', 'V', 'ADJ']
condón:['N', 'V', 'ADJ']
caminando:['N', 'V', 'ADJ']
dices:['N', 'V', 'ADJ']
hermanito:['N', 'V', 'DET']
sueltas:['V', 'N']
darte:['V', 'N', 'ADJ']
garfias:['V', 'N', 'PRO']
olvide:['N', 'V', 'ADJ']
mates:['V', 'PRO', 'ADJ']
hice:['N', 'V', 'PRO']
dejar,:['N', 'V', 'ADJ']
aberrante:['N', 'ADJ', 'V']
olvídalo:['N', 'DET', 'V']
quédense:['N', 'V', 'ADJ']
boletos:['N', 'V', 'DET']
avenida:['N', 'ADV', 'V']
vueltos:['V', 'N', 'W']
eliminarte:['V', 'ADJ', 'N']
vigila:['N', 'V', 'ADJ']
mamadas:['N', 'V', 'ADJ']
charcos:['N', 'V', 'C']
mete:['N', 'ADJ', 'V']
neza:['N', 'ADJ', 'V']
líos:['N', 'V', 'ADV']
buscaba:['N', 'V', 'ADJ']
aportas:['N', 'V', 'ADV']
tardar:['N', 'V']
perra:['N', 'V', 'PRO']
limosna:['V', 'N', 'ADJ']
antiinflamatorio:['V', 'N']
cantares:['V', 'N', 'ADV']
contrataron:['N', 'V', 'ADV']
condones:['V', 'N', 'ADJ']
suéltenlos:['V', 'N', 'ADV']
quédate:['V', 'PRO', 'P']
hola:['N', 'V']
corrompida:['N', 'V']
revolcándose:['V', 'N', 'P']
rap:['N', 'V']
comprando:['N', 'V', 'ADV']
tírale:['V', 'N']
sacaste:['N', 'ADJ', 'V']
midas:['N', 'DET', 'V']
mételo:['N', 'V', 'ADV']
hijo_de_puta:['N', 'V', 'P']
cóbrame:['V', 'N', 'ADJ']
amaya:['V', 'N', 'PRO']
recado:['V', 'N', 'ADV']
siéntate:['N', 'ADJ', 'V']
santísima:['N', 'ADJ', 'V']
comprarás:['N', 'V']
tranzas:['N', 'V', 'ADJ']
creían:['V', 'DET', 'ADV']
asustas:['V', 'N', 'C']
pusiste:['V', 'N', 'ADJ']
micro:['N', 'V', 'Z']
atascada:['N', 'V', 'ADJ']
pendeja:['V', 'N', 'ADJ']
tuve:['V', 'N', 'ADV']
enterrado:['V', 'N', 'ADJ']
borrarlo:['V', 'N']
manteniéndome:['N', 'V', 'DET']
cuidarlo:['V', 'ADJ', 'N']
wacha:['V', 'N', 'ADJ']
doy:['N', 'V', 'PRO']
extrañaré:['N', 'V']
almoloya:['V', 'N', 'ADJ']
oírlo:['V', 'ADJ', 'N']
sr:['V', 'N', 'ADJ']
examino:['N', 'V', 'PRO']
salte:['V', 'N', 'ADJ']
anoréxicas:['N', 'V', 'PRO']
estrada:['N', 'V', 'PRO']
encerrado:['N', 'ADJ', 'V']
laberinto:['N', 'V', 'DET']
asumes:['N', 'V', 'ADJ']
arranca:['V', 'N', 'DET']
balacee:['N', 'V', 'P']
cambias:['V', 'ADJ', 'N']
sacarla:['N', 'V', 'I']
veras:['V', 'N', 'DET']
llames:['V', 'N', 'ADJ']
sarape:['V', 'N', 'ADJ']
culero:['V', 'N', 'ADJ']
sospecha:['V', 'N', 'PRO']
experta:['V', 'N', 'ADJ']
viví:['N', 'V', 'ADV']
esconden:['N', 'V', 'DET']
comediantes:['ADJ', 'V', 'N']
repito:['V', 'N']
pones:['V', 'N', 'DET']
llégale:['N', 'ADJ', 'V']
bonitos:['N', 'DET', 'V']
chido:['V', 'N', 'W']
monterrey:['N', 'V', 'ADJ']
asechando:['N', 'ADJ', 'V']
chingones:['N', 'V']
yagas:['N', 'P', 'DET']
labrado:['V', 'N', 'ADJ']
hagas:['V', 'N', 'ADJ']
cavando:['V', 'N', 'ADJ']
sienten:['V', 'N', 'PRO']
tuyos:['N', 'V', 'ADV']
sabrán:['V', 'N', 'C']
pisaron:['N', 'V', 'ADJ']
compadres:['N', 'ADJ', 'V']
comen:['N', 'V', 'ADJ']
estés:['V', 'N', 'ADJ']
irás:['N', 'V']
valle:['V', 'N', 'P']
chau:['V', 'ADV', 'PRO']
muerden:['N', 'ADJ', 'V']
hablé:['V', 'ADV', 'N']
tortas:['V', 'N', 'ADJ']
raticida:['V', 'ADJ', 'PRO']
fosa:['V', 'N', 'ADJ']
razona:['N', 'V', 'ADJ']
comería:['N', 'V', 'ADJ']
destrúyelo:['N', 'V', 'DET']
pelearía:['N', 'V', 'DET']
olviden:['N', 'V', 'ADJ']
llamaremos:['N', 'ADJ']
arreglen:['N', 'V', 'DET']
pasea:['N', 'V', 'ADJ']
chingon:['N', 'V', 'ADJ']
cirugía:['V', 'N', 'PRO']
recuerde:['V', 'N', 'DET']
plástica:['N', 'V', 'ADJ']
vistiendo:['N', 'DET', 'ADJ']
avanzado:['V', 'N', 'DET']
cuñadita:['V', 'N', 'PRO']
apóyate:['V', 'ADJ', 'N']
desmadres:['N', 'V', 'ADJ']
llévate:['V', 'N', 'ADJ']
ardas:['V', 'N', 'PRO']
escalofrió:['V', 'N', 'ADJ']
mariguanos:['N', 'ADJ', 'V']
ignorante:['N', 'V', 'ADJ']
jarochito:['V', 'N']
tráemela:['N', 'V', 'ADJ']
manipulados:['V', 'N', 'ADJ']
criticas:['N', 'V']
miramientos:['V', 'N', 'PRO']
ten:['V', 'N', 'P']
chismosa:['N', 'V']
cruz:['V', 'N', 'DET']
sentada:['N', 'ADJ', 'V']
pinches:['N', 'V', 'DET']
abrumantes:['N', 'DET', 'ADJ']
chingan:['V', 'N', 'DET']
stones:['N', 'V']
prometas:['N', 'V', 'PRO']
llamarte:['V', 'N', 'ADJ']
comunicaste:['V', 'N', 'PRO']
obscuridad:['V', 'N', 'ADV']
simón:['N', 'ADV', 'V']
cebolla:['V', 'N', 'ADJ']
levas:['V', 'P', 'ADJ']
chiquito:['V', 'N', 'P']
ruca:['PRO', 'N', 'ADV']
Ciudad:['N', 'V', 'PRO']
mires:['V', 'N']
quieras:['N', 'V', 'DET']
homies:['N', 'V', 'PRO']
vivencia:['V', 'N', 'P']
coyotes:['N', 'V', 'ADJ']
cancela:['V', 'N', 'ADJ']
óyela:['V', 'N']
robando:['N', 'V', 'ADJ']
vacios:['V', 'N', 'ADJ']
humilla:['N', 'V', 'DET']
cállate:['V', 'N', 'PRO']
martín:['N', 'V', 'ADV']
encontrarla:['V', 'N', 'ADJ']
venida:['N', 'V', 'PRO']
elitista:['N', 'V', 'ADJ']
llegaré:['N', 'V', 'P']
escapara:['N', 'V', 'ADJ']
idiotizado:['N', 'V', 'ADJ']
perdonarme:['V', 'N', 'PRO']
urales:['V', 'N', 'PRO']
a_toda_madre:['N', 'ADJ', 'V']
atascado:['N', 'V', 'PRO']
reinito:['N', 'V', 'ADJ']
fanatismo:['N', 'V', 'P']
analgésicos:['N', 'V', 'ADJ']
cámbiale:['N', 'V']
pidiéndole:['V', 'ADJ', 'N']
gacha:['V', 'N', 'DET']
oyendo:['N', 'ADJ', 'PRO']
abrázame:['V', 'N', 'ADJ']
verla:['N', 'V', 'ADV']
loqueando:['V', 'N', 'PRO']
puto:['V', 'N', 'DET']
apretar:['V', 'N', 'PRO']
paisano:['V', 'N']
caminaste:['N', 'V']
contesta:['N', 'V']
tachas:['N', 'V', 'DET']
poquitito:['V', 'N', 'ADJ']
enderesan:['ADJ', 'V', 'N']
pesares:['N', 'ADJ', 'V']
vestirte:['V', 'N', 'ADV']
advertí:['V', 'DET', 'N']
desasiendo:['N', 'ADJ', 'V']
tumba:['V', 'N', 'DET']
enseñaremos:['N', 'V', 'DET']
burlando:['N', 'V', 'ADV']
acaben:['V', 'ADV', 'ADJ']
locote:['N', 'V', 'PRO']
ofrezco:['N', 'V', 'ADV']
jodidos:['N', 'ADJ', 'V']
dirigiéndose:['V', 'ADJ', 'N']
matarme:['N', 'ADJ', 'V']
cicatrices:['N', 'ADJ', 'V']
abracé:['N', 'V', 'ADJ']
gritar:['N', 'DET', 'ADJ']
Siento:['ADJ', 'V', 'DET']
alterados:['N', 'V', 'ADV']
leonardo:['V', 'N', 'ADV']
cochinita:['V', 'N', 'ADV']
cargué:['V', 'N', 'ADJ']
perdóname:['N', 'V']
Â¡despierta:['N', 'V', 'ADJ']
urbaniza:['N', 'V', 'PRO']
clika:['N', 'V', 'P']
hoyo:['N', 'V', 'PRO']
perdonaras:['N', 'V', 'DET']
muérete:['V', 'N', 'I']
veré:['V', 'N', 'ADJ']
jesucristo:['V', 'N', 'ADJ']
descalabra:['V', 'N', 'DET']
jalas:['ADJ', 'N', 'V']
vendas:['N', 'V', 'ADJ']
Jesucristo:['N', 'V', 'P']
inyectar:['V', 'N', 'ADJ']
atraen:['N', 'V', 'DET']
encantar:['V', 'N', 'DET']
ondaqué:['N', 'V', 'ADJ']
gatillo:['N', 'V', 'ADV']
fumando:['N', 'V', 'ADJ']
buscaría:['N', 'V', 'ADJ']
milpa:['N', 'V', 'DET']
dejé:['V', 'N', 'ADV']
subes:['V', 'N']
defiendo:['N', 'V', 'ADJ']
fracasé:['V', 'N', 'ADV']
sales:['N', 'V', 'ADJ']
podrás:['V', 'N']
lleguemos:['V', 'N', 'ADV']
vívelos:['V', 'N', 'W']
estúpidas:['V', 'N', 'ADJ']
olvida:['N', 'ADJ', 'DET']
vivirlos:['N', 'V', 'ADJ']
déjame:['V', 'N', 'ADV']
estereotipan:['N', 'ADJ', 'V']
convinimos:['V', 'N', 'ADJ']
champiñon:['V', 'N']
penetrando:['V', 'N', 'ADJ']
lunch:['V', 'N']
verga:['V', 'N', 'ADV']
provinciano:['N', 'V', 'P']
apostará:['V', 'N', 'ADJ']
antepasados:['N', 'ADV', 'V']
rejas:['N', 'ADJ', 'V']
chivito:['N', 'V', 'ADJ']
abres:['V', 'N', 'ADV']
ventanita:['N', 'V', 'PRO']
nefastas:['V', 'N', 'ADJ']
borroso:['V', 'PRO', 'ADV']
entré:['N', 'V', 'DET']
mamá:['V', 'N', 'ADJ']
buscarte:['N', 'V', 'W']
estafando:['V', 'N', 'ADJ']
aceptaré:['V', 'N', 'DET']
má:['N', 'V', 'ADJ']
lotes:['N', 'V', 'PRO']
trujillo:['V', 'N', 'ADJ']
pelones:['N', 'V', 'ADJ']
miranda:['N', 'V', 'DET']
colgaron:['V', 'N', 'ADJ']
afuera:['V', 'N', 'ADJ']
arrastras:['V', 'N', 'DET']
reglo:['V', 'N', 'ADJ']
citizen:['N', 'V', 'ADJ']
favorzote:['N', 'V', 'ADV']
pongo:['V', 'N', 'ADJ']
jale:['V', 'ADV', 'N']
fracturada:['V', 'ADV', 'ADJ']
plomazos:['V', 'N']
imagino:['N', 'V', 'ADJ']
quiúbole:['V', 'N', 'ADV']
sacaremos:['N', 'V', 'Zm']
destroza:['N', 'ADV', 'ADJ']
déjenlo:['V', 'N', 'DET']
dale:['N', 'V', 'ADJ']
escuchas:['V', 'N', 'DET']
espérame:['V', 'N', 'PRO']
agáchate:['N', 'V']
dele:['V', 'N', 'ADJ']
rezar:['N', 'V', 'ADJ']
credo:['N', 'V', 'DET']
richie:['DET', 'PRO', 'P']
expresarse:['N', 'V', 'ADJ']
cagando:['V', 'N', 'W']
chamaco:['V', 'ADJ', 'N']
pablo:['V', 'N', 'DET']
juegues:['N', 'V', 'DET']
coro:['V', 'N', 'ADV']
chueco:['V', 'N', 'DET']
moreno:['V', 'N', 'ADJ']
caes:['V', 'N', 'DET']
lloran:['N', 'V', 'PRO']
caín:['N', 'V']
mami:['N', 'V', 'DET']
idiota:['V', 'N', 'ADJ']
aprendí:['N', 'V', 'ADJ']
haz:['V', 'N', 'ADJ']
escaparme:['N', 'V', 'PRO']
cuidas:['N', 'V', 'ADV']
torcidas:['N', 'V', 'ADJ']
juré:['V', 'N', 'ADJ']
bebiendo:['N', 'V', 'ADJ']
delinquir:['V', 'N', 'P']
vuelves:['N', 'V', 'DET']
almas:['N', 'V', 'PRO']
imaginas:['N', 'ADJ', 'DET']
chula:['V', 'ADJ', 'PRO']
golpeado:['N', 'V', 'DET']
amputarle:['N', 'DET']
jales:['N', 'DET', 'ADJ']
inerte:['N', 'PRO', 'V']
matarte:['N', 'ADJ', 'V']
bye:['V', 'N']
ancestros:['V', 'N']
bronca:['N', 'ADJ', 'V']
arrancando:['ADJ', 'V', 'N']
matarlo:['N', 'V']
chingadera:['V', 'N', 'ADV']
pendejadas:['V', 'ADJ', 'N']
camioneta:['V', 'N', 'PRO']
mutilando:['N', 'ADV', 'ADJ']
ensangrentado:['ADJ', 'N', 'V']
cuidé:['N', 'V', 'ADJ']
cálmate:['N', 'V', 'Zm']
clavado:['N', 'ADJ', 'DET']
míos:['N', 'V', 'DET']
farsa:['V', 'N']
llegué:['N', 'ADJ', 'V']
di:['V', 'N', 'DET']
aki:['N', 'V', 'PRO']
compartirlo:['N', 'ADJ', 'V']
ll:['V', 'N', 'ADJ']
pásale:['V', 'N']
valer,:['ADJ', 'N', 'V']
ibas:['N', 'V', 'C']
pagué:['V', 'N', 'DET']
mamada:['N', 'V', 'PRO']
mirarlo:['N', 'V']
maldad:['N', 'V', 'DET']
hermosas:['V', 'N', 'ADJ']
tenlo:['N', 'V', 'ADJ']
ocupas:['V', 'ADJ', 'N']
destruyendo:['N', 'V', 'DET']
hey:['ADJ', 'N', 'V']
pelear:['N', 'V', 'PRO']
hic:['N', 'ADJ', 'V']
mac:['V', 'N', 'ADJ']
sangra:['V', 'N', 'DET']
raperos:['V', 'ADJ', 'N']
business:['N', 'V', 'DET']
inocencia:['N', 'V', 'ADV']
míralo:['V', 'N', 'W']
zapatistas:['V', 'DET', 'N']
bato:['V', 'N', 'ADJ']
ándale:['V', 'N']
digas:['V', 'N', 'ADV']
cantina:['V', 'N', 'PRO']
tardarlo:['V', 'N', 'ADJ']
chingue:['ADJ', 'V', 'N']
compartiendo:['N', 'V', 'ADJ']
zapata:['N', 'V', 'ADJ']
represento:['V', 'N', 'DET']
metiste:['N', 'V', 'ADV']
regalaron:['N', 'V', 'ADV']
métele:['N', 'ADJ', 'V']
cayéndose:['N', 'V', 'ADV']
tendré:['N', 'PRO', 'ADV']
recitando:['N', 'ADJ', 'V']
robaste:['N', 'V']
tirano:['N', 'ADJ', 'V']
ayúdale:['DET', 'ADJ', 'V']
tapé:['N', 'ADJ', 'V']
nana:['V', 'N', 'ADJ']
encontraré:['N', 'ADJ', 'V']
vulgado:['N', 'ADJ', 'V']
guey:['V', 'N', 'ADV']
debes:['V', 'N', 'ADV']
chingao:['N', 'V', 'W']
pozo:['N', 'V', 'PRO']
habra:['V', 'N', 'ADJ']
des:['V', 'N', 'ADJ']
presto:['N', 'V', 'ADJ']
bíceps:['V', 'N', 'ADV']
juárez:['V', 'N', 'ADJ']
a_huevo:['ADJ', 'V', 'N']
matador:['N', 'V', 'DET']
pandilleros:['N', 'V', 'PRO']
lodo:['N', 'V']
ocasionándoles:['N', 'V', 'ADJ']
vayamos:['V', 'N', 'ADJ']
chilaquil:['N', 'DET', 'ADJ']
wachando:['V', 'ADJ', 'N']
afortunado:['V', 'N', 'ADJ']
cargarte:['N', 'V', 'ADJ']
padrino:['N', 'V', 'ADJ']
femoral:['N', 'DET', 'V']
jugaran:['N', 'ADJ', 'V']
flaquita:['V', 'N']
avientan:['V', 'N', 'ADV']
pendejo:['DET', 'V', 'N']
sálenlos:['N', 'V', 'PRO']
reprimiendo:['V', 'ADJ', 'PRO']
canas:['N', 'V', 'ADV']
chingó:['V', 'DET', 'PRO']
bendiga:['N', 'V', 'ADJ']
agarré:['V', 'N', 'DET']
cuete:['ADJ', 'N', 'V']
jálate:['V', 'N', 'ADJ']
conseguiste:['N', 'V', 'PRO']
princesa:['N', 'V', 'DET']
oy:['V', 'N', 'ADJ']
pondrías:['V', 'N']
alcancé:['V', 'N', 'ADJ']
larivera:['N', 'V', 'ADV']
llenarte:['N', 'V']
unidas:['DET', 'ADJ', 'N']
valeria:['V', 'PRO', 'DET']
pon:['N', 'V', 'ADJ']
reventar:['N', 'V']
abuelos:['V', 'N', 'ADJ']
aniquila:['V', 'N', 'DET']
mudanza:['N', 'P', 'PRO']
ignorancias:['N', 'V', 'P']
listos:['N', 'V', 'DET']
cofi:['N', 'V', 'DET']
lokotes:['N', 'ADJ', 'V']
por_qué:['V', 'ADV', 'ADJ']
emputan:['V', 'N', 'ADJ']
tuyo:['N', 'V', 'PRO']
bajando:['N', 'ADJ', 'V']
chanza:['V', 'N', 'W']
estás:['DET', 'V', 'N']
quitarán:['V', 'N', 'ADV']
motelito:['V', 'N', 'C']
engañosas:['N', 'V', 'ADJ']
carajo:['V', 'N', 'PRO']
hablarlo:['N', 'V', 'ADJ']
disparaste:['V', 'N', 'PRO']
tiran:['N', 'V', 'ADJ']
agonice:['N', 'V', 'PRO']
escuchando:['N', 'V', 'ADV']
plancho:['N', 'DET', 'ADJ']
lecho:['N', 'V', 'PRO']
pondré:['N', 'ADJ', 'V']
rimas:['V', 'ADJ', 'N']
crié:['N', 'ADJ', 'V']
cabemos:['V', 'N', 'DET']
casar:['N', 'V', 'DET']
montes:['N', 'V', 'DET']
rifando:['N', 'V', 'DET']
flotas:['ADJ', 'N', 'V']
vuelvas:['V', 'N', 'ADJ']
perdiste:['V', 'N', 'PRO']
latino:['V', 'N', 'ADV']
locotas:['N', 'V', 'ADJ']
mauricio:['N', 'V', 'ADJ']
lástima:['N', 'V', 'ADJ']
trucha:['N', 'DET', 'V']
brigadas:['N', 'DET', 'V']
resuélvanlo:['N', 'V', 'ADJ']
chingada:['V', 'N', 'ADJ']
uds:['N', 'V']
llorones:['N', 'V', 'PRO']
avisos:['N', 'DET', 'V']
puedas:['V', 'N', 'ADJ']
ocúltalo:['N', 'V']
sabes:['N', 'V', 'I']
calienten:['V', 'N', 'ADJ']
cacique:['N', 'V', 'ADJ']
quedarme:['N', 'V', 'ADV']
casarse:['N', 'ADJ', 'V']
jimena:['V', 'N', 'ADJ']
locaen:['V', 'N', 'ADJ']
azteca:['V', 'N', 'ADJ']
olvidas:['V', 'N']
lastima:['V', 'N']
proletario:['V', 'N', 'C']
paya:['N', 'V', 'ADJ']
patea:['V', 'N', 'ADJ']
llamaré:['N', 'V', 'DET']
llego:['ADJ', 'V', 'N']
cholos:['N', 'ADJ', 'V']
sácalo:['N', 'ADJ', 'V']
show:['V', 'N', 'ADJ']
mariachi:['V', 'N', 'ADJ']
órale:['V', 'PRO', 'DET']
ríe:['V', 'PRO', 'N']
cargando:['N', 'V', 'PRO']
trabajitos:['N', 'V']
paisanos:['N', 'ADJ', 'V']
andas:['V', 'N', 'ADV']
imperialismo:['V', 'ADJ', 'N']
ahorita:['N', 'V', 'Zm']
ramiro:['V', 'N', 'PRO']
entierren:['V', 'N', 'ADJ']
reconocidos:['V', 'ADJ', 'N']
amores:['N', 'V', 'DET']
vuélvesela:['N', 'V', 'ADJ']
manchándome:['N', 'PRO', 'V']
manchaste:['N', 'ADJ', 'V']
trajimos:['N', 'V']
tranza:['ADJ', 'V', 'ADV']
wepa:['N', 'V', 'DET']
finjas:['V', 'N', 'ADJ']
tapen:['N', 'DET', 'ADJ']
expreso:['V', 'N', 'ADJ']
noticieros:['V', 'N', 'ADJ']
marta:['N', 'V', 'DET']
susana:['N', 'V', 'DET']
censuran:['N', 'V', 'ADJ']
laura:['N', 'V', 'P']
pinos:['N', 'ADJ', 'W']
muletitas:['N', 'V', 'DET']
desangrando:['V', 'N', 'DET']
cuantas:['N', 'V', 'DET']
cuides:['V', 'N']
meten:['V', 'N', 'DET']
meando:['N', 'V', 'ADJ']
puta_madre:['N', 'V', 'ADV']
tápale:['V', 'N', 'ADJ']
bájale:['N', 'V', 'P']
váyase:['N', 'V', 'ADJ']
prisa:['N', 'ADJ', 'PRO']
compraste:['N', 'V', 'ADJ']
sujetes:['V', 'N', 'DET']
jefitos:['V', 'N', 'ADV']
Entre:['V', 'N', 'ADJ']
contéstame:['ADJ', 'V', 'N']
lentes:['V', 'N', 'ADV']
déjala:['N', 'ADJ', 'V']
ayúdenme:['N', 'V', 'ADJ']
sanborn:['N', 'V', 'ADJ']
chingalo:['N', 'ADJ']
acá:['N', 'V', 'ADJ']
chingaderas:['V', 'N', 'ADV']
tumbadores:['N', 'V', 'ADJ']
vele:['N', 'V', 'ADJ']
cagas:['N', 'V', 'PRO']
sofá:['V', 'N', 'PRO']
señores:['V', 'N', 'ADJ']
nopales:['N', 'V', 'ADJ']
jaina:['V', 'N', 'ADJ']
á:['N', 'ADJ']
ensangrentando:['DET', 'ADJ', 'N']
pale:['N', 'V', 'DET']
mentes:['N', 'ADJ', 'V']
trabada:['N', 'V']
palellévate:['N', 'ADJ', 'DET']
oigo:['V', 'N', 'ADV']
idiotizando:['V', 'ADJ', 'N']
Ásalo:['N', 'V', 'P']
mazas:['V', 'ADJ', 'N']
tumbados:['V', 'N', 'ADJ']
champiñón:['N', 'V', 'DET']
comprarlo:['V', 'ADV', 'W']
wilas:['N', 'V', 'P']
daniel:['V', 'PRO', 'N']
cuéntale:['N', 'V']
pagada:['N', 'V', 'ADJ']
maika:['V', 'N']
octavio:['V', 'N', 'P']
moviéndote:['V', 'N', 'PRO']
pisan:['N', 'V', 'DET']
pedo:['V', 'N', 'ADJ']
dígame:['N', 'V', 'DET']
preparo:['V', 'N', 'ADJ']
cosecho:['N', 'V', 'I']
envidioso:['V', 'N', 'ADV']
rodrigo:['V', 'N', 'DET']
idiotas:['N', 'V', 'W']
forgando:['N', 'V', 'ADJ']
Échemelo:['N', 'V', 'ADV']
ojete:['N', 'V', 'ADJ']
tíraselo:['N', 'V', 'ADJ']
saliendo:['N', 'DET', 'V']
chito:['V', 'N', 'ADV']
alcanzaré:['V', 'N', 'W']
muñequita:['V', 'N', 'PRO']
echaras:['N', 'V', 'PRO']
grita:['V', 'N', 'DET']
machete:['N', 'ADJ', 'V']
perla:['V', 'N', 'ADJ']
alberca:['V', 'N', 'DET']
escogí:['V', 'N', 'ADV']
